<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.zeynep.cell2i.ChangePassword">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:background="@drawable/shape"
        android:layout_centerHorizontal="true">

        <EditText
            android:id="@+id/username"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Enter your username"
            android:textColorHint="#111111"/>

        <EditText
            android:id="@+id/newpassword"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Enter your new password"
            android:textColorHint="#111111"/>

        <EditText
            android:id="@+id/confirmpassword"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Confirm password"
            android:textColorHint="#111111"
            />

        <Button
            android:id="@+id/donebtn"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="DONE"
            android:layout_marginLeft="180dp"
            android:background="#2196F3"
            android:textColor="#FFFFFF"
            />
    </LinearLayout>
</RelativeLayout>
