<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.zeynep.cell2i.HomePage"
    tools:layout_editor_absoluteY="25dp">

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"

        tools:ignore="MissingConstraints"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/home_page"
                android:layout_width="wrap_content"
                android:layout_height="62dp"
                android:background="@drawable/message"
                android:paddingLeft="50dp" />

            <Button
                android:id="@+id/gift"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:background="@drawable/gift"
                android:paddingLeft="50dp" />

            <Button
                android:id="@+id/remainder"
                android:layout_width="wrap_content"
                android:layout_height="62dp"
                android:background="@drawable/coins"
                android:paddingLeft="50dp" />

            <Button
                android:id="@+id/exit"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:paddingLeft="50dp"
                android:text="EXIT" />
        </LinearLayout>
    </HorizontalScrollView>
</android.support.constraint.ConstraintLayout>
