<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:layout_centerVertical="true"
    tools:context="com.example.zeynep.cell2i.ChangePassword">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout"
        android:layout_alignStart="@+id/linearLayout"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="15dp"
        app:srcCompat="@drawable/logo" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
android:background="@drawable/shape"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/linearLayout">

        <EditText
            android:id="@+id/username"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Enter your username"
            android:textColorHint="#111111"/>

        <EditText
            android:inputType="textPassword"
            android:id="@+id/newpassword"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Enter your new password"
            android:textColorHint="#111111"/>

        <EditText
            android:inputType="textPassword"
            android:id="@+id/confirmpassword"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Confirm password"
            android:textColorHint="#111111"
            />

        <Button
            android:id="@+id/donebtn"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="DONE"
            android:layout_marginLeft="180dp"
            android:background="#2196F3"
            android:textColor="#FFFFFF"
            />
    </LinearLayout>


</RelativeLayout>
