<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <android.support.v7.widget.CardView
        android:layout_marginTop="20dp"
        android:id="@+id/invoices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <TextView
                android:textColor="#111"
                android:id="@+id/invoices_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:textSize="20sp"
                android:layout_marginBottom="5dp"

                />

            <TextView
                android:textColor="#111"
                android:textSize="20sp"
                android:id="@+id/cost"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/invoices_month" />

            <TextView
                android:textColor="#111"
                android:textSize="20sp"
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cost" />

            <TextView
                android:id="@+id/txtpaidinfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="280dp"
                android:layout_marginTop="110dp"
                android:text="paidbilgis"
                android:textColor="#111"
                android:textSize="15dp" />


        </RelativeLayout>


    </android.support.v7.widget.CardView>




</RelativeLayout>