# i2i_2018_intern_project

./: README.md
ASP.NET/: 180705_i2i_Cell2i.sln  readMe.md
ASP.NET/180705_i2i_Cell2i/: 180705_i2i_Cell2i.csproj  Cell2i_WebService.asmx  Cell2i_WebService.asmx.cs  ForgotPassword.aspx  ForgotPassword.aspx.cs  ForgotPassword.aspx.designer.cs  Info.aspx  Info.aspx.cs  Info.aspx.designer.cs  Invoice.aspx  Invoice.aspx.cs  Invoice.aspx.designer.cs  Login.aspx  Login.aspx.cs  Login.aspx.designer.cs  packages.config  readMe.md
ASP.NET/180705_i2i_Cell2i/ClassLibrary/: Customer.cs
ASP.NET/180705_i2i_Cell2i/Properties/: AssemblyInfo.cs
ASP.NET/Screenshots/: readMe.md
ASP.NET/Src_Versions/: readMe.md
ASPNet/: readMe.md
Cell2i/: SWXMLHash.h  SoapHttpClient.swift  ViewController.swift
Cell2i/Base.lproj/: Main.storyboard
IOS_App/Cell2i/: AppDelegate.swift  Cell2iWebServiceImplService.swift  CollectionViewCell.swift  FourthViewController.swift  SWXMLHash+TypeConversion.swift  SWXMLHash.swift  SecondViewController.swift  SoapHttpClient.swift  SoapHttpClientExtension.swift  ThirdViewController.swift  ViewController.swift
IOS_App/Cell2i.xcodeproj/: project.pbxproj
IOS_App/Cell2i.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
IOS_App/Cell2i.xcodeproj/project.xcworkspace/xcuserdata/ozlemcinar.xcuserdatad/: UserInterfaceState.xcuserstate
IOS_App/Cell2i.xcodeproj/project.xcworkspace/xcuserdata/senauzun.xcuserdatad/: UserInterfaceState.xcuserstate
IOS_App/Cell2i.xcodeproj/xcuserdata/ozlemcinar.xcuserdatad/xcschemes/: xcschememanagement.plist
IOS_App/Cell2i.xcodeproj/xcuserdata/senauzun.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
IOS_App/Cell2i.xcodeproj/xcuserdata/senauzun.xcuserdatad/xcschemes/: Cell2i.xcscheme  xcschememanagement.plist
IOS_App/Cell2i/Base.lproj/: LaunchScreen.storyboard  Main.storyboard
Java Spring/: ReadMe.txt
Java Spring/Final Java Web Project/: .project
Java Spring/Final Java Web Project/src/main/java/cell2i/: AuthFilter.java  ChangePassword.java  ServiceManager.java
Java Spring/Final Java Web Project/src/main/webapp/: changepassword.xhtml
Java Spring/Final Java Web Project/src/main/webapp/pages/: index.xhtml
Java Spring/Old Spring Web Project/: .project  pom.xml
Java Spring/Old Spring Web Project/src/main/java/com/i2i/cell/controller/: DefaultController.java
Java Spring/Old Spring Web Project/src/main/java/com/i2i/cell/repo/: CustomerRepo.java
Java Spring/Old Spring Web Project/src/main/java/com/i2i/cell/service/: CustomerUserDetails.java
Java Spring/Old Spring Web Project/src/main/resources/: application.properties
Java Spring/Old Spring Web Project/src/main/resources/static/css/: main.css
Java Spring/Old Spring Web Project/src/main/resources/templates/: admin.html  login.html
Java Spring/Old Spring Web Project/src/main/resources/templates/fragments/: header.html
Java Spring/Servers/: Tomcat v9.0 Server at localhost.server
Java Spring/Servers/Tomcat v9.0 Server at localhost-config/: server.xml
Java Spring/WebServiceProject/: .classpath
Java Spring/WebServiceProject/src/com/cell2iwebservice/services/: Cell2IWebServiceImpl.java  Cell2IWebServiceImplProxy.java  Cell2IWebServiceImplService.java  Cell2IWebServiceImplServiceLocator.java  Cell2IWebServiceImplSoapBindingStub.java
Java Spring/cell2i/src/main/java/cell2i/: Auth.java  Invoice.java  InvoiceInfo.java  UsageInfo.java  UserInfo.java
Java Spring/cell2i/src/main/webapp/: login.xhtml
Java Spring/cell2i/src/main/webapp/WEB-INF/: web.xml
Java Spring/cell2i/src/main/webapp/pages/: invoices.xhtml
Java Spring/cell2iWebApplicationProject/: .project  .springBeans  pom.xml
Java Spring/cell2iWebApplicationProject/src/main/java/com/i2i/cell/: SpringBootWebApplication.java
Java Spring/cell2iWebApplicationProject/src/main/java/com/i2i/cell/config/: SpringSecurityConfig.java
Java Spring/cell2iWebApplicationProject/src/main/java/com/i2i/cell/controller/: DefaultController.java
Java Spring/cell2iWebApplicationProject/src/main/java/com/i2i/cell/entity/: Customer.java
Java Spring/cell2iWebApplicationProject/src/main/java/com/i2i/cell/service/: CustomerUserDetailsServiceImpl.java  MyAccessDeniedHandler.java  MyAuthenticationSuccessHandler.java  ServiceManager.java
Java Spring/cell2iWebApplicationProject/src/main/java/com/i2i/cell/util/: PasswordGenerator.java
Java Spring/cell2iWebApplicationProject/src/main/resources/: application.properties
Java Spring/cell2iWebApplicationProject/src/main/resources/static/css/: main.css
Java Spring/cell2iWebApplicationProject/src/main/resources/templates/: changepassword.html  gifts.html  home.html  invoice.html  login.html  message.html
Java Spring/cell2iWebApplicationProject/src/main/resources/templates/fragments/: footer.html  header.html
Java Spring/demo/: pom.xml
PHP/: aaa.php  changePassword.php  classSystem.php  errors.php  index.php  invoicePage.php  log.txt  loginPage.php  logout.php  soap.php
PHP/css/: global.css  standart.css
Test/: cell2i test case.docx  cell2i test.docx
android/Cell2i/: settings.gradle
android/Cell2i/app/: build.gradle
android/Cell2i/app/src/main/: AndroidManifest.xml
android/Cell2i/gradle/wrapper/: gradle-wrapper.properties
android/Cell2i/ksoap2-android-2.2-jar-with-dependencies/: build.gradle
oracle_database/: cell2iAlterTransactions.sql  cell2iCreateTableTransactions.sql  cell2iCreateTransactions.sql  cell2iInsertToTable.sql  cell2iPackageBody.sql  cell2iPackageSpec.sql  cell2iTest.sql  cell2i_utility.pkb  cell2i_utility.pks  sysCreateUserCELL2I.sql
test/: cell2i test .docx  cell2i test.docx  cell2i_test .docx
test/testcase/: MyFirstScript.java
webService/: README.txt
webService/Cell2iWebService/: .classpath  .project
webService/Cell2iWebService/WebContent/WEB-INF/: server-config.wsdd  web.xml
webService/Cell2iWebService/WebContent/wsdl/: Cell2iWebServiceImpl.wsdl
webService/Cell2iWebService/src/com/cell2iwebservice/dao/: DAO.java  (+3 more)
webService/work_example/: Cell2iWebServiceImpl.java
(+56 files in other folders)
