<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Cell2i" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your phone number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oZO-no-KEI">
                                <rect key="frame" x="93" y="283" width="202" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dGE-HB-y9H">
                                <rect key="frame" x="93" y="318" width="202" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell2i.png" translatesAutoresizingMaskIntoConstraints="NO" id="JKC-iX-NaY">
                                <rect key="frame" x="65" y="96" width="240" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tYj-JQ-NSi">
                                <rect key="frame" x="174" y="358" width="151" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="SLx-Al-71U"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Forgot your password?">
                                            <attributes>
                                                <color key="NSColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                <font key="NSFont" metaFont="smallSystem"/>
                                                <integer key="NSUnderline" value="1"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="ggj-eP-qfS" kind="show" identifier="goToPassword" id="ynp-kk-SSL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="__________________________" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nF7-la-Pg8">
                                <rect key="frame" x="91" y="294" width="188" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="tSp-rB-iDx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="__________________________" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CzM-Yh-Xyz">
                                <rect key="frame" x="91" y="329" width="188" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gwc-hP-Yk5">
                                <rect key="frame" x="86" y="420" width="200" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.47058823529411764" blue="0.77647058823529413" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tf8-ps-YFh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JKC-iX-NaY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="76" id="1fQ-47-Roi"/>
                            <constraint firstItem="oZO-no-KEI" firstAttribute="top" secondItem="JKC-iX-NaY" secondAttribute="bottom" constant="59" id="2Hw-9q-7w5"/>
                            <constraint firstItem="Gwc-hP-Yk5" firstAttribute="top" secondItem="tYj-JQ-NSi" secondAttribute="bottom" constant="37" id="3js-Pw-NVo"/>
                            <constraint firstItem="nF7-la-Pg8" firstAttribute="leading" secondItem="CzM-Yh-Xyz" secondAttribute="leading" id="3vn-tE-Fta"/>
                            <constraint firstItem="dGE-HB-y9H" firstAttribute="top" secondItem="oZO-no-KEI" secondAttribute="bottom" constant="5" id="5mt-WF-wMo"/>
                            <constraint firstItem="oZO-no-KEI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="93" id="A9R-Ju-nFw"/>
                            <constraint firstItem="CzM-Yh-Xyz" firstAttribute="top" secondItem="nF7-la-Pg8" secondAttribute="bottom" constant="14" id="Ejz-BL-KYk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oZO-no-KEI" secondAttribute="trailing" constant="80" id="IeX-D1-MZj"/>
                            <constraint firstItem="Gwc-hP-Yk5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="86" id="K6j-QC-4Ar"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Gwc-hP-Yk5" secondAttribute="bottom" constant="203" id="SIY-rO-ZAq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tYj-JQ-NSi" secondAttribute="trailing" constant="50" id="VIQ-BC-74z"/>
                            <constraint firstItem="nF7-la-Pg8" firstAttribute="top" secondItem="JKC-iX-NaY" secondAttribute="bottom" constant="70" id="Vx5-yR-kp4"/>
                            <constraint firstItem="tYj-JQ-NSi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="174" id="W49-Ed-W0n"/>
                            <constraint firstItem="tYj-JQ-NSi" firstAttribute="top" secondItem="dGE-HB-y9H" secondAttribute="bottom" constant="10" id="X7k-lz-Mzb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JKC-iX-NaY" secondAttribute="trailing" constant="70" id="d4e-dy-bqr"/>
                            <constraint firstItem="dGE-HB-y9H" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="iAv-6t-zq5"/>
                            <constraint firstItem="tYj-JQ-NSi" firstAttribute="top" secondItem="CzM-Yh-Xyz" secondAttribute="bottom" constant="8" symbolic="YES" id="jUl-hI-5hf"/>
                            <constraint firstItem="oZO-no-KEI" firstAttribute="leading" secondItem="dGE-HB-y9H" secondAttribute="leading" id="kJo-SZ-4Ph"/>
                            <constraint firstItem="JKC-iX-NaY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="65" id="m5B-vh-Wbk"/>
                            <constraint firstItem="dGE-HB-y9H" firstAttribute="top" secondItem="nF7-la-Pg8" secondAttribute="bottom" constant="3" id="wKn-dO-Idl"/>
                            <constraint firstItem="JKC-iX-NaY" firstAttribute="centerX" secondItem="nF7-la-Pg8" secondAttribute="centerX" id="wks-iS-DaE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Gwc-hP-Yk5" secondAttribute="trailing" constant="89" id="xE1-dB-Wos"/>
                            <constraint firstItem="oZO-no-KEI" firstAttribute="trailing" secondItem="dGE-HB-y9H" secondAttribute="trailing" id="xwi-EO-hHB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="button" destination="Gwc-hP-Yk5" id="qzh-CO-Xc3"/>
                        <outlet property="passwordText" destination="dGE-HB-y9H" id="nn5-hT-K0l"/>
                        <outlet property="underline1" destination="nF7-la-Pg8" id="xGR-tX-TC8"/>
                        <outlet property="underline2" destination="CzM-Yh-Xyz" id="Mau-0x-wbi"/>
                        <outlet property="userNameText" destination="oZO-no-KEI" id="NPb-rI-YMB"/>
                        <segue destination="rbX-qN-5PC" kind="show" identifier="gotosecondpage" id="vZD-aO-i0o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="sD8-Q8-hBD">
            <objects>
                <viewController id="ggj-eP-qfS" customClass="ThirdViewController" customModule="Cell2i" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NgD-EW-rPf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your phone number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fxw-JQ-LXv">
                                <rect key="frame" x="95" y="274" width="191" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your new password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xhm-5h-IXF">
                                <rect key="frame" x="95" y="327" width="191" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HQT-Ii-4pd">
                                <rect key="frame" x="95" y="376" width="191" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cell2i.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ek9-k7-bA9">
                                <rect key="frame" x="65" y="96" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WLX-zO-iO8">
                                <rect key="frame" x="175" y="447" width="111" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47058823529411764" blue="0.77647058823529413" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="DONE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonClicked:" destination="ggj-eP-qfS" eventType="touchUpInside" id="wna-a5-U5U"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="turnFirst" id="IaB-Ia-44I"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="___________________________" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7UB-Ke-qzA">
                                <rect key="frame" x="95" y="284" width="195" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="___________________________" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tb1-Bf-D42">
                                <rect key="frame" x="95" y="386" width="195" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="___________________________" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9A9-iv-xWv">
                                <rect key="frame" x="95" y="337" width="195" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="kjQ-0I-4n2"/>
                    </view>
                    <connections>
                        <outlet property="confirmPassword" destination="HQT-Ii-4pd" id="WYf-n9-z1W"/>
                        <outlet property="doneButton" destination="WLX-zO-iO8" id="iO7-EE-n3L"/>
                        <outlet property="enterName" destination="fxw-JQ-LXv" id="J9N-IP-dNk"/>
                        <outlet property="newPassword" destination="Xhm-5h-IXF" id="YQ9-LB-66R"/>
                        <outlet property="underline1" destination="9A9-iv-xWv" id="Qax-XV-szr"/>
                        <outlet property="underline2" destination="9A9-iv-xWv" id="ufl-eJ-beI"/>
                        <outlet property="underline3" destination="tb1-Bf-D42" id="4dZ-WZ-mMH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mal-af-xla" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="1029.5352323838081"/>
        </scene>
        <!--SecondViewController-->
        <scene sceneID="Uyc-Mu-bF0">
            <objects>
                <viewController title="SecondViewController" id="rbX-qN-5PC" customClass="SecondViewController" customModule="Cell2i" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" tag="17" contentMode="scaleToFill" id="t2E-QO-2jx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x2M-pG-JKr">
                                <rect key="frame" x="125" y="160" width="188" height="29"/>
                                <attributedString key="attributedText">
                                    <fragment content="_________________________">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nQh-Pn-Le2">
                                <rect key="frame" x="125" y="213" width="188" height="27"/>
                                <attributedString key="attributedText">
                                    <fragment content="______________________">
                                        <attributes>
                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LAr-XF-Hfl">
                                <rect key="frame" x="125" y="268" width="188" height="28"/>
                                <attributedString key="attributedText">
                                    <fragment content="______________________">
                                        <attributes>
                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Image 5 (1).png" translatesAutoresizingMaskIntoConstraints="NO" id="gBm-La-Eva">
                                <rect key="frame" x="45" y="148" width="30" height="30"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Image 6 (1).png" translatesAutoresizingMaskIntoConstraints="NO" id="rp7-yn-cbu">
                                <rect key="frame" x="45" y="198" width="30" height="30"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Image 7 (1).png" translatesAutoresizingMaskIntoConstraints="NO" id="lY1-Bh-oOZ">
                                <rect key="frame" x="45" y="255" width="30" height="30"/>
                            </imageView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="miv-kH-1g6" colorLabel="IBBuiltInLabel-Red">
                                <rect key="frame" x="75" y="346" width="234" height="2"/>
                                <color key="progressTintColor" red="1" green="0.12941176469999999" blue="0.015686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="trackTintColor" red="0.42352941179999998" green="0.80000000000000004" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </progressView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="vM7-Ef-WOA">
                                <rect key="frame" x="75" y="398" width="234" height="2"/>
                                <color key="progressTintColor" red="1" green="0.12941176470588237" blue="0.015686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="trackTintColor" red="0.42352941176470588" green="0.80000000000000004" blue="0.15294117647058825" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </progressView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="tzb-xz-LH6">
                                <rect key="frame" x="75" y="450" width="234" height="2"/>
                                <color key="progressTintColor" red="1" green="0.12941176470588237" blue="0.015686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="trackTintColor" red="0.42352941176470588" green="0.80000000000000004" blue="0.15294117647058825" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </progressView>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Kg-Uc-s7t">
                                <rect key="frame" x="125" y="148" width="184" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i1n-aw-wb6">
                                <rect key="frame" x="125" y="198" width="184" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pyc-ud-TQX">
                                <rect key="frame" x="125" y="255" width="184" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R4S-HG-osV">
                                <rect key="frame" x="212" y="370" width="97" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="IWu-6N-bCm"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KaF-0y-Wer">
                                <rect key="frame" x="212" y="422" width="97" height="20"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell2i.png" translatesAutoresizingMaskIntoConstraints="NO" id="FJj-rB-z2a">
                                <rect key="frame" x="145" y="521" width="114" height="60"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g3G-MV-lWX">
                                <rect key="frame" x="75" y="337" width="110" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HAd-78-jqH">
                                <rect key="frame" x="75" y="389" width="110" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MxB-Jb-oNg">
                                <rect key="frame" x="75" y="441" width="110" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FLE-gD-brC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="95"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j5A-kE-wgG">
                                        <rect key="frame" x="41" y="22" width="50" height="50"/>
                                        <color key="backgroundColor" red="0.88627450980392153" green="0.88627450980392153" blue="0.88627450980392153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <state key="normal" backgroundImage="message.svg.png">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rLt-1n-Axz">
                                        <rect key="frame" x="126" y="27" width="41" height="41"/>
                                        <color key="backgroundColor" red="0.88627450980392153" green="0.88627450980392153" blue="0.88627450980392153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <state key="normal" backgroundImage="gift-alt.svg.png">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pc6-h5-r4i">
                                        <rect key="frame" x="210" y="21" width="55" height="55"/>
                                        <color key="backgroundColor" red="0.88627450980392153" green="0.88627450980392153" blue="0.88627450980392153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <state key="normal" backgroundImage="coins-01.svg.png">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="LNZ-E2-19x" kind="show" identifier="gotothirdpage" id="aYw-dQ-Ec6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cZy-Vk-Wtv">
                                        <rect key="frame" x="308" y="22" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Gpa-H4-NpA"/>
                                        </constraints>
                                        <color key="tintColor" red="0.56844119029999995" green="0.75346519040000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button" image="exit_to_app.svg (3).png"/>
                                        <connections>
                                            <action selector="goFirstPage:" destination="rbX-qN-5PC" eventType="touchUpInside" id="mNu-J9-1aF"/>
                                            <segue destination="BYZ-38-t0r" kind="show" identifier="goFirstPage" id="DwI-Qb-CVY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.87058823529999996" green="0.87058823529999996" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="j5A-kE-wgG" firstAttribute="top" secondItem="cZy-Vk-Wtv" secondAttribute="top" id="3cb-Ef-ONK"/>
                                    <constraint firstItem="j5A-kE-wgG" firstAttribute="centerY" secondItem="FLE-gD-brC" secondAttribute="centerY" id="FpS-YG-lN7"/>
                                    <constraint firstItem="cZy-Vk-Wtv" firstAttribute="leading" secondItem="Pc6-h5-r4i" secondAttribute="trailing" constant="43" id="J3I-L1-lUX"/>
                                    <constraint firstItem="Pc6-h5-r4i" firstAttribute="leading" secondItem="rLt-1n-Axz" secondAttribute="trailing" constant="43" id="K8j-Pm-nFa"/>
                                    <constraint firstItem="j5A-kE-wgG" firstAttribute="centerY" secondItem="rLt-1n-Axz" secondAttribute="centerY" id="YAB-LK-v1B"/>
                                    <constraint firstItem="Pc6-h5-r4i" firstAttribute="top" secondItem="FLE-gD-brC" secondAttribute="top" constant="21" id="cAX-Ma-KgP"/>
                                    <constraint firstItem="j5A-kE-wgG" firstAttribute="leading" secondItem="FLE-gD-brC" secondAttribute="leading" constant="41" id="syd-pE-j5K"/>
                                    <constraint firstItem="rLt-1n-Axz" firstAttribute="leading" secondItem="j5A-kE-wgG" secondAttribute="trailing" constant="35" id="wGk-dQ-sQ6"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dSi-BQ-vEO">
                                <rect key="frame" x="212" y="308" width="97" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lY1-Bh-oOZ" firstAttribute="top" secondItem="rp7-yn-cbu" secondAttribute="bottom" constant="27" id="0UN-eu-zrf"/>
                            <constraint firstItem="rp7-yn-cbu" firstAttribute="top" secondItem="i1n-aw-wb6" secondAttribute="top" id="0Ud-aM-4Mg"/>
                            <constraint firstItem="miv-kH-1g6" firstAttribute="leading" secondItem="vM7-Ef-WOA" secondAttribute="leading" id="0jG-uA-2QS"/>
                            <constraint firstItem="MxB-Jb-oNg" firstAttribute="centerY" secondItem="tzb-xz-LH6" secondAttribute="centerY" id="1AT-sP-9Ss"/>
                            <constraint firstItem="SIU-b3-EgW" firstAttribute="trailing" secondItem="x2M-pG-JKr" secondAttribute="trailing" constant="62" id="2pE-wA-xN4"/>
                            <constraint firstItem="7Kg-Uc-s7t" firstAttribute="trailing" secondItem="i1n-aw-wb6" secondAttribute="trailing" id="4qo-9h-Ikj"/>
                            <constraint firstItem="KaF-0y-Wer" firstAttribute="trailing" secondItem="tzb-xz-LH6" secondAttribute="trailing" id="5jj-kU-hF5"/>
                            <constraint firstItem="SIU-b3-EgW" firstAttribute="trailing" secondItem="7Kg-Uc-s7t" secondAttribute="trailing" constant="66" id="6Is-h8-jlk"/>
                            <constraint firstItem="vM7-Ef-WOA" firstAttribute="trailing" secondItem="KaF-0y-Wer" secondAttribute="trailing" id="89R-Sw-Q4H"/>
                            <constraint firstItem="MxB-Jb-oNg" firstAttribute="top" secondItem="HAd-78-jqH" secondAttribute="bottom" constant="31" id="9QP-Nk-Y4m"/>
                            <constraint firstItem="FLE-gD-brC" firstAttribute="top" secondItem="t2E-QO-2jx" secondAttribute="top" id="AY8-5m-pUI"/>
                            <constraint firstItem="pyc-ud-TQX" firstAttribute="trailing" secondItem="dSi-BQ-vEO" secondAttribute="trailing" id="AlV-p9-DhT"/>
                            <constraint firstItem="g3G-MV-lWX" firstAttribute="leading" secondItem="miv-kH-1g6" secondAttribute="leading" id="DP8-yV-KdD"/>
                            <constraint firstItem="miv-kH-1g6" firstAttribute="trailing" secondItem="R4S-HG-osV" secondAttribute="trailing" id="DZg-Kd-jUM"/>
                            <constraint firstItem="lY1-Bh-oOZ" firstAttribute="top" secondItem="pyc-ud-TQX" secondAttribute="top" id="F52-C8-oWV"/>
                            <constraint firstItem="LAr-XF-Hfl" firstAttribute="top" secondItem="nQh-Pn-Le2" secondAttribute="bottom" constant="28" id="J6G-ed-uy4"/>
                            <constraint firstItem="MxB-Jb-oNg" firstAttribute="leading" secondItem="tzb-xz-LH6" secondAttribute="leading" id="KIW-O6-aXx"/>
                            <constraint firstItem="7Kg-Uc-s7t" firstAttribute="leading" secondItem="x2M-pG-JKr" secondAttribute="leading" id="KhI-SX-aVN"/>
                            <constraint firstItem="KaF-0y-Wer" firstAttribute="top" secondItem="vM7-Ef-WOA" secondAttribute="bottom" constant="22" id="Kz9-xS-pdr"/>
                            <constraint firstItem="dSi-BQ-vEO" firstAttribute="leading" secondItem="SIU-b3-EgW" secondAttribute="leading" constant="212" id="LvY-Gr-eAu"/>
                            <constraint firstItem="nQh-Pn-Le2" firstAttribute="leading" secondItem="pyc-ud-TQX" secondAttribute="leading" id="NA7-kr-LMA"/>
                            <constraint firstItem="gBm-La-Eva" firstAttribute="trailing" secondItem="rp7-yn-cbu" secondAttribute="trailing" id="NKM-nS-r5h"/>
                            <constraint firstItem="rp7-yn-cbu" firstAttribute="leading" secondItem="lY1-Bh-oOZ" secondAttribute="leading" id="NKS-O0-pbh"/>
                            <constraint firstItem="i1n-aw-wb6" firstAttribute="top" secondItem="x2M-pG-JKr" secondAttribute="bottom" constant="9" id="NUh-PB-k4t"/>
                            <constraint firstItem="gBm-La-Eva" firstAttribute="top" secondItem="FLE-gD-brC" secondAttribute="bottom" constant="53" id="Ne8-mK-keq"/>
                            <constraint firstItem="HAd-78-jqH" firstAttribute="centerY" secondItem="vM7-Ef-WOA" secondAttribute="centerY" id="PBS-Em-Nic"/>
                            <constraint firstItem="dSi-BQ-vEO" firstAttribute="top" secondItem="LAr-XF-Hfl" secondAttribute="bottom" constant="12" id="Psv-G2-jsI"/>
                            <constraint firstItem="nQh-Pn-Le2" firstAttribute="top" secondItem="x2M-pG-JKr" secondAttribute="bottom" constant="24" id="QCk-13-3j8"/>
                            <constraint firstItem="i1n-aw-wb6" firstAttribute="trailing" secondItem="pyc-ud-TQX" secondAttribute="trailing" id="QRG-Fa-kuc"/>
                            <constraint firstItem="HAd-78-jqH" firstAttribute="trailing" secondItem="MxB-Jb-oNg" secondAttribute="trailing" id="QSm-Ko-FDg"/>
                            <constraint firstItem="tzb-xz-LH6" firstAttribute="top" secondItem="KaF-0y-Wer" secondAttribute="bottom" constant="8" symbolic="YES" id="Rnf-sG-LV0"/>
                            <constraint firstItem="miv-kH-1g6" firstAttribute="top" secondItem="dSi-BQ-vEO" secondAttribute="bottom" constant="8" symbolic="YES" id="W3v-cp-qtB"/>
                            <constraint firstItem="HAd-78-jqH" firstAttribute="leading" secondItem="vM7-Ef-WOA" secondAttribute="leading" id="Wlo-Gd-EFD"/>
                            <constraint firstItem="dSi-BQ-vEO" firstAttribute="leading" secondItem="R4S-HG-osV" secondAttribute="leading" id="WxG-lH-alR"/>
                            <constraint firstItem="R4S-HG-osV" firstAttribute="leading" secondItem="KaF-0y-Wer" secondAttribute="leading" id="XHG-CR-BCF"/>
                            <constraint firstItem="dSi-BQ-vEO" firstAttribute="top" secondItem="pyc-ud-TQX" secondAttribute="bottom" constant="23" id="XIC-eu-kff"/>
                            <constraint firstItem="gBm-La-Eva" firstAttribute="top" secondItem="7Kg-Uc-s7t" secondAttribute="top" id="YRI-0k-JAo"/>
                            <constraint firstItem="lY1-Bh-oOZ" firstAttribute="bottom" secondItem="pyc-ud-TQX" secondAttribute="bottom" id="Yx0-um-ACZ"/>
                            <constraint firstItem="g3G-MV-lWX" firstAttribute="leading" secondItem="SIU-b3-EgW" secondAttribute="leading" constant="75" id="Zp1-bh-L1Z"/>
                            <constraint firstItem="SIU-b3-EgW" firstAttribute="trailing" secondItem="FJj-rB-z2a" secondAttribute="trailing" constant="116" id="cf5-fk-p1C"/>
                            <constraint firstItem="g3G-MV-lWX" firstAttribute="top" secondItem="LAr-XF-Hfl" secondAttribute="bottom" constant="41" id="crN-k1-ifb"/>
                            <constraint firstItem="g3G-MV-lWX" firstAttribute="trailing" secondItem="HAd-78-jqH" secondAttribute="trailing" id="dG1-n1-ACh"/>
                            <constraint firstItem="rp7-yn-cbu" firstAttribute="trailing" secondItem="lY1-Bh-oOZ" secondAttribute="trailing" id="dO0-Yr-LpK"/>
                            <constraint firstItem="SIU-b3-EgW" firstAttribute="bottom" secondItem="FJj-rB-z2a" secondAttribute="bottom" constant="86" id="dxa-Cj-aiG"/>
                            <constraint firstItem="FLE-gD-brC" firstAttribute="leading" secondItem="t2E-QO-2jx" secondAttribute="leading" id="eT3-Of-v6d"/>
                            <constraint firstItem="nQh-Pn-Le2" firstAttribute="trailing" secondItem="LAr-XF-Hfl" secondAttribute="trailing" id="fw2-ME-uq7"/>
                            <constraint firstItem="FJj-rB-z2a" firstAttribute="top" secondItem="tzb-xz-LH6" secondAttribute="bottom" constant="69" id="iNi-Ci-Rtz"/>
                            <constraint firstItem="x2M-pG-JKr" firstAttribute="top" secondItem="FLE-gD-brC" secondAttribute="bottom" constant="65" id="icn-2p-gB1"/>
                            <constraint firstItem="rp7-yn-cbu" firstAttribute="bottom" secondItem="i1n-aw-wb6" secondAttribute="bottom" id="ing-kx-Xje"/>
                            <constraint firstItem="vM7-Ef-WOA" firstAttribute="leading" secondItem="tzb-xz-LH6" secondAttribute="leading" id="k1Z-Xd-G3M"/>
                            <constraint firstItem="SIU-b3-EgW" firstAttribute="trailing" secondItem="g3G-MV-lWX" secondAttribute="trailing" constant="190" id="kLX-ej-khU"/>
                            <constraint firstItem="x2M-pG-JKr" firstAttribute="trailing" secondItem="nQh-Pn-Le2" secondAttribute="trailing" id="kOh-OK-J01"/>
                            <constraint firstItem="dSi-BQ-vEO" firstAttribute="trailing" secondItem="miv-kH-1g6" secondAttribute="trailing" id="kli-IG-AoZ"/>
                            <constraint firstItem="pyc-ud-TQX" firstAttribute="leading" secondItem="LAr-XF-Hfl" secondAttribute="leading" id="luk-R9-dly"/>
                            <constraint firstItem="vM7-Ef-WOA" firstAttribute="top" secondItem="R4S-HG-osV" secondAttribute="bottom" constant="8" symbolic="YES" id="mvu-fw-ffm"/>
                            <constraint firstItem="miv-kH-1g6" firstAttribute="centerY" secondItem="g3G-MV-lWX" secondAttribute="centerY" id="nON-7L-tw7"/>
                            <constraint firstItem="FJj-rB-z2a" firstAttribute="leading" secondItem="SIU-b3-EgW" secondAttribute="leading" constant="145" id="nYu-oj-YEk"/>
                            <constraint firstItem="gBm-La-Eva" firstAttribute="leading" secondItem="rp7-yn-cbu" secondAttribute="leading" id="o0z-4M-JHU"/>
                            <constraint firstAttribute="trailing" secondItem="FLE-gD-brC" secondAttribute="trailing" id="oMa-U0-Wqp"/>
                            <constraint firstItem="R4S-HG-osV" firstAttribute="top" secondItem="miv-kH-1g6" secondAttribute="bottom" constant="22" id="oes-pd-FBg"/>
                            <constraint firstItem="x2M-pG-JKr" firstAttribute="leading" secondItem="i1n-aw-wb6" secondAttribute="leading" id="ofq-R1-DXm"/>
                            <constraint firstItem="R4S-HG-osV" firstAttribute="trailing" secondItem="vM7-Ef-WOA" secondAttribute="trailing" id="psa-64-E55"/>
                            <constraint firstItem="gBm-La-Eva" firstAttribute="leading" secondItem="SIU-b3-EgW" secondAttribute="leading" constant="45" id="ptc-KJ-eEa"/>
                            <constraint firstItem="rp7-yn-cbu" firstAttribute="top" secondItem="gBm-La-Eva" secondAttribute="bottom" constant="20" id="qag-Q4-WnU"/>
                            <constraint firstItem="7Kg-Uc-s7t" firstAttribute="leading" secondItem="gBm-La-Eva" secondAttribute="trailing" constant="50" id="sdL-Bp-eZR"/>
                            <constraint firstItem="SIU-b3-EgW" firstAttribute="bottom" secondItem="lY1-Bh-oOZ" secondAttribute="bottom" constant="382" id="thG-Ww-7bR"/>
                            <constraint firstItem="i1n-aw-wb6" firstAttribute="leading" secondItem="nQh-Pn-Le2" secondAttribute="leading" id="wZn-Pb-CuH"/>
                            <constraint firstItem="pyc-ud-TQX" firstAttribute="top" secondItem="nQh-Pn-Le2" secondAttribute="bottom" constant="15" id="xUR-c2-8JF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SIU-b3-EgW"/>
                    </view>
                    <navigationItem key="navigationItem" title="INFO" largeTitleDisplayMode="always" id="y1d-bL-Lav"/>
                    <connections>
                        <outlet property="DK_kullanilan" destination="HAd-78-jqH" id="MmH-XN-MAk"/>
                        <outlet property="GB_kullanilan" destination="g3G-MV-lWX" id="fuK-AS-7lR"/>
                        <outlet property="SMS_kullanilan" destination="MxB-Jb-oNg" id="bAD-l5-ykV"/>
                        <outlet property="nameBar" destination="7Kg-Uc-s7t" id="QCc-I5-K04"/>
                        <outlet property="numberBar" destination="i1n-aw-wb6" id="ooD-RR-Hqr"/>
                        <outlet property="progressBar" destination="miv-kH-1g6" id="WgY-SY-ZL7"/>
                        <outlet property="progressBar2" destination="vM7-Ef-WOA" id="Sfg-B9-GRV"/>
                        <outlet property="progressBar3" destination="tzb-xz-LH6" id="Ko2-QR-6R7"/>
                        <outlet property="tariffID" destination="pyc-ud-TQX" id="MV6-4A-TUG"/>
                        <outlet property="totalDK" destination="R4S-HG-osV" id="xzd-VU-FO8"/>
                        <outlet property="totalGB" destination="dSi-BQ-vEO" id="DI9-ph-mZc"/>
                        <outlet property="totalSMS" destination="KaF-0y-Wer" id="KLg-px-BYO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N7b-RQ-pGO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="121.88905547226388"/>
        </scene>
        <!--FourthVıewController-->
        <scene sceneID="SBw-xr-uSu">
            <objects>
                <viewController title="FourthVıewController" id="LNZ-E2-19x" customClass="FourthViewController" customModule="Cell2i" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NZL-4X-TLQ" colorLabel="IBBuiltInLabel-Green">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jPD-CG-Uuq">
                                <rect key="frame" x="0.0" y="58" width="375" height="609"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WbX-4z-cvK">
                                    <size key="itemSize" width="353" height="181"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <view key="backgroundView" contentMode="scaleToFill" id="KTC-Mm-X1n">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="609"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="VzW-Z6-VKO" customClass="CollectionViewCell" customModule="Cell2i">
                                        <rect key="frame" x="11" y="0.0" width="353" height="181"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="181"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lUI-uQ-uvI">
                                                    <rect key="frame" x="43" y="94" width="170" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tyL-Pb-Vgy">
                                                    <rect key="frame" x="44" y="58" width="169" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="NzG-Rj-Yca"/>
                                                        <constraint firstAttribute="width" constant="169" id="Qjz-XQ-eKb"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EzI-If-FDS">
                                                    <rect key="frame" x="44" y="20" width="170" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="20R-FR-xxA"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rSI-YK-iUP">
                                                    <rect key="frame" x="225" y="136" width="116" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="NsS-WD-Tkw"/>
                                                        <constraint firstAttribute="width" constant="116" id="YUd-yZ-2A9"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                        <constraints>
                                            <constraint firstItem="tyL-Pb-Vgy" firstAttribute="trailing" secondItem="lUI-uQ-uvI" secondAttribute="trailing" id="Eb8-ef-gek"/>
                                            <constraint firstItem="tyL-Pb-Vgy" firstAttribute="top" secondItem="EzI-If-FDS" secondAttribute="bottom" constant="8" symbolic="YES" id="Ekh-kI-7rY"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="lUI-uQ-uvI" secondAttribute="bottom" constant="57" id="MTH-WA-REq"/>
                                            <constraint firstItem="tyL-Pb-Vgy" firstAttribute="centerX" secondItem="lUI-uQ-uvI" secondAttribute="centerX" id="bYv-Al-uBi"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="rSI-YK-iUP" secondAttribute="trailing" constant="-4" id="hRr-AI-Isn"/>
                                            <constraint firstItem="lUI-uQ-uvI" firstAttribute="leading" secondItem="VzW-Z6-VKO" secondAttribute="leadingMargin" constant="27" id="pF7-go-iId"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="rSI-YK-iUP" secondAttribute="bottom" constant="15" id="qJS-XL-3LF"/>
                                            <constraint firstItem="EzI-If-FDS" firstAttribute="centerX" secondItem="tyL-Pb-Vgy" secondAttribute="centerX" id="qPW-LN-5GV"/>
                                            <constraint firstItem="EzI-If-FDS" firstAttribute="leading" secondItem="tyL-Pb-Vgy" secondAttribute="leading" id="ruJ-Ka-F3a"/>
                                            <constraint firstItem="EzI-If-FDS" firstAttribute="top" secondItem="VzW-Z6-VKO" secondAttribute="topMargin" id="xda-3P-OX3"/>
                                            <constraint firstItem="lUI-uQ-uvI" firstAttribute="top" secondItem="tyL-Pb-Vgy" secondAttribute="bottom" constant="6" id="yhU-7H-1GT"/>
                                        </constraints>
                                        <size key="customSize" width="353" height="181"/>
                                        <connections>
                                            <outlet property="cost" destination="tyL-Pb-Vgy" id="bht-Tt-OQX"/>
                                            <outlet property="last_date" destination="lUI-uQ-uvI" id="bpi-DJ-NWM"/>
                                            <outlet property="month" destination="EzI-If-FDS" id="F22-NQ-7NL"/>
                                            <outlet property="paidornot" destination="rSI-YK-iUP" id="SA5-cA-MMa"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="LNZ-E2-19x" id="KAT-VI-Gup"/>
                                    <outlet property="delegate" destination="LNZ-E2-19x" id="lib-yY-izG"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INVOICES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ojH-76-3Qk">
                                <rect key="frame" x="39" y="0.0" width="336" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.59215686274509804" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="24"/>
                                <color key="textColor" red="0.96078431372549022" green="0.98431372549019602" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T1M-Hr-7Ac">
                                <rect key="frame" x="0.0" y="0.0" width="87" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.59215686274509804" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="mJo-rA-8so"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="35"/>
                                <state key="normal" title="&lt;">
                                    <color key="titleColor" red="0.0" green="0.58039215686274515" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="backTurnButton:" destination="LNZ-E2-19x" eventType="touchUpInside" id="4O8-xm-w42"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="T1M-Hr-7Ac" firstAttribute="top" secondItem="ojH-76-3Qk" secondAttribute="top" id="6rx-jb-mTd"/>
                            <constraint firstItem="jPD-CG-Uuq" firstAttribute="top" secondItem="T1M-Hr-7Ac" secondAttribute="bottom" constant="8" symbolic="YES" id="Bow-zj-gOn"/>
                            <constraint firstItem="jPD-CG-Uuq" firstAttribute="top" secondItem="ojH-76-3Qk" secondAttribute="bottom" constant="8" symbolic="YES" id="Lz2-ff-PMA"/>
                            <constraint firstItem="ojH-76-3Qk" firstAttribute="trailing" secondItem="jPD-CG-Uuq" secondAttribute="trailing" id="TST-jA-jas"/>
                            <constraint firstItem="T1M-Hr-7Ac" firstAttribute="leading" secondItem="NZL-4X-TLQ" secondAttribute="leading" id="ZmM-m0-Zrv"/>
                            <constraint firstItem="T1M-Hr-7Ac" firstAttribute="top" secondItem="NZL-4X-TLQ" secondAttribute="top" id="lEn-dR-aP9"/>
                            <constraint firstItem="JEs-bJ-6zT" firstAttribute="trailing" secondItem="T1M-Hr-7Ac" secondAttribute="trailing" constant="335" id="mCr-O2-YYE"/>
                            <constraint firstItem="jPD-CG-Uuq" firstAttribute="bottom" secondItem="JEs-bJ-6zT" secondAttribute="bottom" id="nCn-FL-nsu"/>
                            <constraint firstAttribute="trailing" secondItem="ojH-76-3Qk" secondAttribute="trailing" id="t7d-sU-FDC"/>
                            <constraint firstItem="T1M-Hr-7Ac" firstAttribute="leading" secondItem="jPD-CG-Uuq" secondAttribute="leading" id="vSd-QA-BKH"/>
                            <constraint firstItem="ojH-76-3Qk" firstAttribute="leading" secondItem="JEs-bJ-6zT" secondAttribute="leading" constant="39" id="zkx-2v-RQY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JEs-bJ-6zT"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="659-Aq-9ll" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1928.8" y="121.88905547226388"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image 5 (1).png" width="28" height="30"/>
        <image name="Image 6 (1).png" width="27" height="26"/>
        <image name="Image 7 (1).png" width="28" height="28"/>
        <image name="cell2i.png" width="273" height="146"/>
        <image name="coins-01.svg.png" width="55" height="55"/>
        <image name="exit_to_app.svg (3).png" width="50" height="50"/>
        <image name="gift-alt.svg.png" width="41" height="41"/>
        <image name="message.svg.png" width="50" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="DwI-Qb-CVY"/>
    </inferredMetricsTieBreakers>
</document>
