<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Cell2i" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your phone number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oZO-no-KEI">
                                <rect key="frame" x="93" y="283" width="202" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dGE-HB-y9H">
                                <rect key="frame" x="93" y="318" width="202" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell2i.png" translatesAutoresizingMaskIntoConstraints="NO" id="JKC-iX-NaY">
                                <rect key="frame" x="65" y="96" width="240" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tYj-JQ-NSi">
                                <rect key="frame" x="174" y="358" width="151" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="SLx-Al-71U"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Forgot your password?">
                                            <attributes>
                                                <color key="NSColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                <font key="NSFont" metaFont="smallSystem"/>
                                                <integer key="NSUnderline" value="1"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="ggj-eP-qfS" kind="show" identifier="goToPassword" id="ynp-kk-SSL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="__________________________" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nF7-la-Pg8">
                                <rect key="frame" x="91" y="294" width="188" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="tSp-rB-iDx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="__________________________" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CzM-Yh-Xyz">
                                <rect key="frame" x="91" y="329" width="188" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gwc-hP-Yk5">
                                <rect key="frame" x="86" y="420" width="200" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.47058823529411764" blue="0.77647058823529413" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tf8-ps-YFh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JKC-iX-NaY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="76" id="1fQ-47-Roi"/>
                            <constraint firstItem="oZO-no-KEI" firstAttribute="top" secondItem="JKC-iX-NaY" secondAttribute="bottom" constant="59" id="2Hw-9q-7w5"/>
                            <constraint firstItem="Gwc-hP-Yk5" firstAttribute="top" secondItem="tYj-JQ-NSi" secondAttribute="bottom" constant="37" id="3js-Pw-NVo"/>
                            <constraint firstItem="nF7-la-Pg8" firstAttribute="leading" secondItem="CzM-Yh-Xyz" secondAttribute="leading" id="3vn-tE-Fta"/>
                            <constraint firstItem="dGE-HB-y9H" firstAttribute="top" secondItem="oZO-no-KEI" secondAttribute="bottom" constant="5" id="5mt-WF-wMo"/>
                            <constraint firstItem="oZO-no-KEI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="93" id="A9R-Ju-nFw"/>
                            <constraint firstItem="CzM-Yh-Xyz" firstAttribute="top" secondItem="nF7-la-Pg8" secondAttribute="bottom" constant="14" id="Ejz-BL-KYk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oZO-no-KEI" secondAttribute="trailing" constant="80" id="IeX-D1-MZj"/>
                            <constraint firstItem="Gwc-hP-Yk5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="86" id="K6j-QC-4Ar"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Gwc-hP-Yk5" secondAttribute="bottom" constant="203" id="SIY-rO-ZAq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tYj-JQ-NSi" secondAttribute="trailing" constant="50" id="VIQ-BC-74z"/>
                            <constraint firstItem="nF7-la-Pg8" firstAttribute="top" secondItem="JKC-iX-NaY" secondAttribute="bottom" constant="70" id="Vx5-yR-kp4"/>
                            <constraint firstItem="tYj-JQ-NSi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="174" id="W49-Ed-W0n"/>
                            <constraint firstItem="tYj-JQ-NSi" firstAttribute="top" secondItem="dGE-HB-y9H" secondAttribute="bottom" constant="10" id="X7k-lz-Mzb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JKC-iX-NaY" secondAttribute="trailing" constant="70" id="d4e-dy-bqr"/>
                            <constraint firstItem="dGE-HB-y9H" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="iAv-6t-zq5"/>
                            <constraint firstItem="tYj-JQ-NSi" firstAttribute="top" secondItem="CzM-Yh-Xyz" secondAttribute="bottom" constant="8" symbolic="YES" id="jUl-hI-5hf"/>
                            <constraint firstItem="oZO-no-KEI" firstAttribute="leading" secondItem="dGE-HB-y9H" secondAttribute="leading" id="kJo-SZ-4Ph"/>
                            <constraint firstItem="JKC-iX-NaY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="65" id="m5B-vh-Wbk"/>
                            <constraint firstItem="dGE-HB-y9H" firstAttribute="top" secondItem="nF7-la-Pg8" secondAttribute="bottom" constant="3" id="wKn-dO-Idl"/>
                            <constraint firstItem="JKC-iX-NaY" firstAttribute="centerX" secondItem="nF7-la-Pg8" secondAttribute="centerX" id="wks-iS-DaE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Gwc-hP-Yk5" secondAttribute="trailing" constant="89" id="xE1-dB-Wos"/>
                            <constraint firstItem="oZO-no-KEI" firstAttribute="trailing" secondItem="dGE-HB-y9H" secondAttribute="trailing" id="xwi-EO-hHB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="button" destination="Gwc-hP-Yk5" id="qzh-CO-Xc3"/>
                        <outlet property="passwordText" destination="dGE-HB-y9H" id="nn5-hT-K0l"/>
                        <outlet property="underline1" destination="nF7-la-Pg8" id="xGR-tX-TC8"/>
                        <outlet property="underline2" destination="CzM-Yh-Xyz" id="Mau-0x-wbi"/>
                        <outlet property="userNameText" destination="oZO-no-KEI" id="NPb-rI-YMB"/>
                        <segue destination="rbX-qN-5PC" kind="show" identifier="gotosecondpage" id="vZD-aO-i0o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="sD8-Q8-hBD">
            <objects>
                <viewController id="ggj-eP-qfS" customClass="ThirdViewController" customModule="Cell2i" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NgD-EW-rPf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your phone number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fxw-JQ-LXv">
                                <rect key="frame" x="95" y="274" width="191" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your new password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xhm-5h-IXF">
                                <rect key="frame" x="95" y="327" width="191" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HQT-Ii-4pd">
                                <rect key="frame" x="95" y="376" width="191" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cell2i.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ek9-k7-bA9">
                                <rect key="frame" x="65" y="96" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WLX-zO-iO8">
                                <rect key="frame" x="175" y="447" width="111" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47058823529411764" blue="0.77647058823529413" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="DONE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonClicked:" destination="ggj-eP-qfS" eventType="touchUpInside" id="wna-a5-U5U"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="turnFirst" id="IaB-Ia-44I"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="___________________________" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7UB-Ke-qzA">
                                <rect key="frame" x="95" y="284" width="195" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="___________________________" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tb1-Bf-D42">
                                <rect key="frame" x="95" y="386" width="195" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="___________________________" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9A9-iv-xWv">
                                <rect key="frame" x="95" y="337" width="195" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="kjQ-0I-4n2"/>
                    </view>
                    <connections>
                        <outlet property="confirmPassword" destination="HQT-Ii-4pd" id="WYf-n9-z1W"/>
                        <outlet property="doneButton" destination="WLX-zO-iO8" id="iO7-EE-n3L"/>
                        <outlet property="enterName" destination="fxw-JQ-LXv" id="J9N-IP-dNk"/>
                        <outlet property="newPassword" destination="Xhm-5h-IXF" id="YQ9-LB-66R"/>
                        <outlet property="underline1" destination="9A9-iv-xWv" id="Qax-XV-szr"/>
                        <outlet property="underline2" destination="9A9-iv-xWv" id="ufl-eJ-beI"/>
                        <outlet property="underline3" destination="tb1-Bf-D42" id="4dZ-WZ-mMH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mal-af-xla" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="1029.5352323838081"/>
        </scene>
        <!--SecondViewController-->
        <scene sceneID="Uyc-Mu-bF0">
            <objects>
                <viewController title="SecondViewController" id="rbX-qN-5PC" customClass="SecondViewController" customModule="Cell2i" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" tag="17" contentMode="scaleToFill" id="t2E-QO-2jx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j5A-kE-wgG">
                                <rect key="frame" x="22" y="30" width="55" height="55"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="9C6-zm-mIK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" backgroundImage="message.svg.png">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pc6-h5-r4i">
                                <rect key="frame" x="206" y="30" width="55" height="55"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="BbY-vD-euJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" backgroundImage="coins-01.svg.png">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="LNZ-E2-19x" kind="show" identifier="gotothirdpage" id="aYw-dQ-Ec6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rLt-1n-Axz">
                                <rect key="frame" x="112" y="30" width="55" height="55"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="9Pr-bg-5Oe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" backgroundImage="gift-alt.svg.png">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cZy-Vk-Wtv">
                                <rect key="frame" x="298" y="30" width="55" height="55"/>
                                <color key="tintColor" red="0.56844119029999995" green="0.75346519040000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button" image="exit_to_app.svg (3).png"/>
                                <connections>
                                    <action selector="goFirstPage:" destination="rbX-qN-5PC" eventType="touchUpInside" id="mNu-J9-1aF"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="goFirstPage" id="DwI-Qb-CVY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x2M-pG-JKr">
                                <rect key="frame" x="125" y="160" width="188" height="29"/>
                                <attributedString key="attributedText">
                                    <fragment content="_________________________">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nQh-Pn-Le2">
                                <rect key="frame" x="125" y="213" width="188" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="A6D-sv-arJ"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="______________________">
                                        <attributes>
                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LAr-XF-Hfl">
                                <rect key="frame" x="125" y="268" width="188" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="9Bj-lu-L6D"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="______________________">
                                        <attributes>
                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image 5 (1).png" translatesAutoresizingMaskIntoConstraints="NO" id="gBm-La-Eva">
                                <rect key="frame" x="45" y="159" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="a7T-ep-G0c"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image 6 (1).png" translatesAutoresizingMaskIntoConstraints="NO" id="rp7-yn-cbu">
                                <rect key="frame" x="45" y="213" width="30" height="30"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image 7 (1).png" translatesAutoresizingMaskIntoConstraints="NO" id="lY1-Bh-oOZ">
                                <rect key="frame" x="45" y="268" width="30" height="30"/>
                            </imageView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" misplaced="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="miv-kH-1g6">
                                <rect key="frame" x="85" y="368" width="228" height="2"/>
                                <color key="progressTintColor" red="0.067310129979999994" green="0.70034898479999996" blue="0.40856988770000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="trackTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </progressView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" misplaced="YES" progress="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="vM7-Ef-WOA">
                                <rect key="frame" x="85" y="410" width="228" height="2"/>
                                <color key="progressTintColor" red="0.067310129979999994" green="0.70034898479999996" blue="0.40856988770000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="trackTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </progressView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" misplaced="YES" progress="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="tzb-xz-LH6">
                                <rect key="frame" x="85" y="452" width="228" height="2"/>
                                <color key="progressTintColor" red="0.067310129979999994" green="0.70034898479999996" blue="0.40856988770000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="trackTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </progressView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cell2i.png" translatesAutoresizingMaskIntoConstraints="NO" id="FJj-rB-z2a">
                                <rect key="frame" x="96" y="496" width="182" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gBm-La-Eva" firstAttribute="leading" secondItem="rp7-yn-cbu" secondAttribute="leading" id="0Lv-jT-4WF"/>
                            <constraint firstItem="x2M-pG-JKr" firstAttribute="leading" secondItem="nQh-Pn-Le2" secondAttribute="leading" id="0an-Bg-wtf"/>
                            <constraint firstItem="rLt-1n-Axz" firstAttribute="top" secondItem="Pc6-h5-r4i" secondAttribute="top" id="1AB-qF-t7c"/>
                            <constraint firstItem="j5A-kE-wgG" firstAttribute="firstBaseline" secondItem="Pc6-h5-r4i" secondAttribute="firstBaseline" id="5ea-hr-sBz"/>
                            <constraint firstItem="Pc6-h5-r4i" firstAttribute="top" secondItem="cZy-Vk-Wtv" secondAttribute="top" id="6Xe-U1-RLj"/>
                            <constraint firstItem="LAr-XF-Hfl" firstAttribute="top" secondItem="nQh-Pn-Le2" secondAttribute="bottom" constant="28" id="7Mg-fH-xEV"/>
                            <constraint firstItem="gBm-La-Eva" firstAttribute="trailing" secondItem="rp7-yn-cbu" secondAttribute="trailing" id="8mQ-Jc-c5D"/>
                            <constraint firstItem="miv-kH-1g6" firstAttribute="leading" secondItem="vM7-Ef-WOA" secondAttribute="leading" id="AZO-B8-0BI"/>
                            <constraint firstItem="miv-kH-1g6" firstAttribute="trailing" secondItem="vM7-Ef-WOA" secondAttribute="trailing" id="DIV-Qw-fvE"/>
                            <constraint firstItem="lY1-Bh-oOZ" firstAttribute="top" secondItem="rp7-yn-cbu" secondAttribute="bottom" constant="25" id="FBT-a2-Cd9"/>
                            <constraint firstItem="rp7-yn-cbu" firstAttribute="top" secondItem="nQh-Pn-Le2" secondAttribute="top" id="HGX-aG-oAD"/>
                            <constraint firstItem="j5A-kE-wgG" firstAttribute="baseline" secondItem="Pc6-h5-r4i" secondAttribute="baseline" id="Jyg-dr-bbO"/>
                            <constraint firstItem="j5A-kE-wgG" firstAttribute="top" secondItem="SIU-b3-EgW" secondAttribute="top" constant="10" id="Kjk-cd-KKQ"/>
                            <constraint firstItem="nQh-Pn-Le2" firstAttribute="leading" secondItem="LAr-XF-Hfl" secondAttribute="leading" id="MPc-Fm-vTu"/>
                            <constraint firstItem="Pc6-h5-r4i" firstAttribute="leading" secondItem="rLt-1n-Axz" secondAttribute="trailing" constant="39" id="Msx-oZ-e9j"/>
                            <constraint firstItem="Pc6-h5-r4i" firstAttribute="firstBaseline" secondItem="rLt-1n-Axz" secondAttribute="firstBaseline" id="NrS-Ky-IQJ"/>
                            <constraint firstItem="x2M-pG-JKr" firstAttribute="leading" secondItem="gBm-La-Eva" secondAttribute="trailing" constant="50" id="Ork-AW-U5N"/>
                            <constraint firstItem="miv-kH-1g6" firstAttribute="leading" secondItem="t2E-QO-2jx" secondAttribute="leadingMargin" constant="69" id="Oys-fH-z5i"/>
                            <constraint firstItem="gBm-La-Eva" firstAttribute="leading" secondItem="SIU-b3-EgW" secondAttribute="leading" constant="45" id="Pko-Tm-f8h"/>
                            <constraint firstItem="rLt-1n-Axz" firstAttribute="leading" secondItem="j5A-kE-wgG" secondAttribute="trailing" constant="35" id="QbP-di-Q3v"/>
                            <constraint firstItem="lY1-Bh-oOZ" firstAttribute="top" secondItem="LAr-XF-Hfl" secondAttribute="top" id="Rlt-No-9cw"/>
                            <constraint firstItem="j5A-kE-wgG" firstAttribute="baseline" secondItem="rLt-1n-Axz" secondAttribute="baseline" id="RqD-Cc-IrG"/>
                            <constraint firstItem="rLt-1n-Axz" firstAttribute="bottom" secondItem="Pc6-h5-r4i" secondAttribute="bottom" id="S2y-w1-xNQ"/>
                            <constraint firstItem="x2M-pG-JKr" firstAttribute="trailing" secondItem="nQh-Pn-Le2" secondAttribute="trailing" id="V7V-YZ-OnD"/>
                            <constraint firstItem="rLt-1n-Axz" firstAttribute="firstBaseline" secondItem="j5A-kE-wgG" secondAttribute="firstBaseline" id="Y55-Bw-yV1"/>
                            <constraint firstItem="miv-kH-1g6" firstAttribute="top" secondItem="LAr-XF-Hfl" secondAttribute="bottom" constant="72" id="YT2-eH-Hbn"/>
                            <constraint firstItem="rp7-yn-cbu" firstAttribute="top" secondItem="gBm-La-Eva" secondAttribute="bottom" constant="24" id="Yav-OV-4Kt"/>
                            <constraint firstItem="SIU-b3-EgW" firstAttribute="bottom" secondItem="tzb-xz-LH6" secondAttribute="bottom" constant="213" id="Yer-XE-DLe"/>
                            <constraint firstItem="vM7-Ef-WOA" firstAttribute="leading" secondItem="tzb-xz-LH6" secondAttribute="leading" id="Ze5-h8-ks1"/>
                            <constraint firstItem="j5A-kE-wgG" firstAttribute="leading" secondItem="SIU-b3-EgW" secondAttribute="leading" constant="22" id="cbd-Uz-0g9"/>
                            <constraint firstItem="j5A-kE-wgG" firstAttribute="bottom" secondItem="rLt-1n-Axz" secondAttribute="bottom" id="d42-hi-KdZ"/>
                            <constraint firstItem="rp7-yn-cbu" firstAttribute="trailing" secondItem="lY1-Bh-oOZ" secondAttribute="trailing" id="f30-ga-IxL"/>
                            <constraint firstItem="cZy-Vk-Wtv" firstAttribute="leading" secondItem="Pc6-h5-r4i" secondAttribute="trailing" constant="37" id="fr5-gE-7Po"/>
                            <constraint firstItem="Pc6-h5-r4i" firstAttribute="bottom" secondItem="cZy-Vk-Wtv" secondAttribute="bottom" id="ggA-nJ-RHK"/>
                            <constraint firstItem="rp7-yn-cbu" firstAttribute="leading" secondItem="lY1-Bh-oOZ" secondAttribute="leading" id="h0V-ta-yyl"/>
                            <constraint firstItem="vM7-Ef-WOA" firstAttribute="top" secondItem="miv-kH-1g6" secondAttribute="bottom" constant="40" id="iyv-tP-IJR"/>
                            <constraint firstItem="vM7-Ef-WOA" firstAttribute="trailing" secondItem="tzb-xz-LH6" secondAttribute="trailing" id="jk6-hF-8ar"/>
                            <constraint firstItem="gBm-La-Eva" firstAttribute="centerY" secondItem="x2M-pG-JKr" secondAttribute="centerY" id="oUv-Ax-u0c"/>
                            <constraint firstItem="tzb-xz-LH6" firstAttribute="top" secondItem="vM7-Ef-WOA" secondAttribute="bottom" constant="40" id="olG-4r-6uW"/>
                            <constraint firstItem="LAr-XF-Hfl" firstAttribute="trailing" secondItem="miv-kH-1g6" secondAttribute="trailing" id="p9s-4V-0tr"/>
                            <constraint firstItem="j5A-kE-wgG" firstAttribute="top" secondItem="rLt-1n-Axz" secondAttribute="top" id="pcm-bV-QsF"/>
                            <constraint firstItem="Pc6-h5-r4i" firstAttribute="baseline" secondItem="rLt-1n-Axz" secondAttribute="baseline" id="rNH-a6-72t"/>
                            <constraint firstItem="SIU-b3-EgW" firstAttribute="trailing" secondItem="cZy-Vk-Wtv" secondAttribute="trailing" constant="22" id="ukd-ei-d77"/>
                            <constraint firstItem="SIU-b3-EgW" firstAttribute="bottom" secondItem="lY1-Bh-oOZ" secondAttribute="bottom" constant="369" id="wBU-vh-Rjx"/>
                            <constraint firstItem="gBm-La-Eva" firstAttribute="bottom" secondItem="x2M-pG-JKr" secondAttribute="bottom" id="zNJ-sg-EEF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SIU-b3-EgW"/>
                    </view>
                    <navigationItem key="navigationItem" title="INFO" largeTitleDisplayMode="always" id="y1d-bL-Lav"/>
                    <connections>
                        <outlet property="progressBar" destination="miv-kH-1g6" id="WgY-SY-ZL7"/>
                        <outlet property="progressBar2" destination="vM7-Ef-WOA" id="Sfg-B9-GRV"/>
                        <outlet property="progressBar3" destination="tzb-xz-LH6" id="Ko2-QR-6R7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N7b-RQ-pGO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="121.88905547226388"/>
        </scene>
        <!--FourthVıewController-->
        <scene sceneID="SBw-xr-uSu">
            <objects>
                <viewController title="FourthVıewController" id="LNZ-E2-19x" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NZL-4X-TLQ" colorLabel="IBBuiltInLabel-Green">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MPT-qQ-rOS">
                                <rect key="frame" x="38" y="20" width="40" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="BACK"/>
                                <connections>
                                    <action selector="backButton:" destination="yzH-OS-sCO" eventType="touchUpInside" id="2aR-fv-VOJ"/>
                                    <segue destination="rbX-qN-5PC" kind="show" identifier="backButton" id="1oh-Ga-WiQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="JEs-bJ-6zT"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="659-Aq-9ll" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="yzH-OS-sCO" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1929" y="122"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image 5 (1).png" width="28" height="30"/>
        <image name="Image 6 (1).png" width="27" height="26"/>
        <image name="Image 7 (1).png" width="28" height="28"/>
        <image name="cell2i.png" width="273" height="146"/>
        <image name="coins-01.svg.png" width="55" height="55"/>
        <image name="exit_to_app.svg (3).png" width="50" height="50"/>
        <image name="gift-alt.svg.png" width="41" height="41"/>
        <image name="message.svg.png" width="50" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="1oh-Ga-WiQ"/>
        <segue reference="IaB-Ia-44I"/>
    </inferredMetricsTieBreakers>
</document>
